<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form" %>

<c:set var="rootPath" value="${pageContext.request.contextPath}" />
<link rel="stylesheet" type="text/css" href="${rootPath}/static/css/input.css?ver=2020-08-255" />
<form:form modelAttribute="DEPT_VO" >
<script>
	var rootPath= "${rootPath}"
</script>
<script src="${rootPath}/static/js/dept_input.js?ver=2020-08-24-007"></script>
	<fieldset>
		<legend>거래처 등록</legend>
		<div>
			<label>거래처코드</label>
			<form:input path="d_code" class="m_code"/>
			<button type="button" id="d_code_gen" class="m_code_gen">코드생성</button>
		</div>
		<div>
			<label>거래명</label>
			<form:input path="d_code"/>
		</div>
		
		<div>
			<label>대표자명</label>
			<form:input path="d_ceo"/>
		</div>
		<div>
			<label>대표전화</label>
			<form:input path="d_tel"/>
		</div>
		<div>
			<label>주소</label>
			<form:input path="d_address"/>
		</div>
		<div>
			<label>담당자</label>
			<form:input path="d_manager"/>
		</div>
		<div>
			<label>연락처</label>
			<form:input path="d_mn_tel"/>
		</div>
		
		<div id="btn_box">
			<button type="button" id="btn_list">리스트</button>
			<button type="button" id="btn_save">저장</button>
		</div>
	</fieldset>
</form:form>