<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form" %>

<c:set var="rootPath" value="${pageContext.request.contextPath}" />
<link rel="stylesheet" type="text/css" href="${rootPath}/static/css/input.css?ver=2020-08-255" />
<form:form modelAttribute="PRO_VO" >
<script>

/*
 * js 코드를 외부 파일에 작성하고 import하면
 jsp 파일에서 사용하던 el tag는 사용이 불가능해 진다.
 src = "${rootPath}/pro/insert" 형식으로 사용하던 코드는 사용이 불가능해진다.
 그때문에 el tag의 ${rootPath} 값을 js의 rootPath라는 변수로 선언해주고
 외부의 js 파일에서 사용할 수 있도록 해주어야 한다.
 */
	var rootPath= "${rootPath}"
</script>
<script src="${rootPath}/static/js/product_input.js?ver=2020-08-26"></script>
	<fieldset>
		<legend>상품정보 등록</legend>
		<div>
			<label>상품코드</label>
			<form:input path="p_code" class="m_code"/>
			<button type="button" id="p_code_gen" class="m_code_gen">코드생성</button>
		</div>
		<div>
			<label>상품이름</label>
			<form:input path="p_name"/>
		</div>
		<div>
			<label>주매입처</label>
			<form:input path="p_dcode"/>
		</div>
		<div>
			<label>상품규격</label>
			<form:input path="p_std" />
		</div>
		<!-- type="number"는 모바일에서 입력칸에 숫자패드를 등장시킴 -->
		<div>
			<label>매입가격</label>
			<form:input type="number" path="p_iprice"/>
		</div>
		<div>
			<label>판매가격</label>
			<form:input type="number" path="p_oprice"/>
		</div>
		<div>
			<label>대표이미지</label>
			<input type="file" name="" id="p_image" />
		</div>
		<div id="btn_box">
			<button type="button" id="btn_list">리스트</button>
			<button type="button" id="btn_save">저장</button>
		</div>
	</fieldset>
</form:form>