<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<c:set var="rootPath" value="${pageContext.request.contextPath}" />
<style>
section {
	display: flex;
}
section article {
	width: 200px;
	height: 100px;
	margin: 20px auto;
}
section article div:first-child {
	width: 100%;
	padding: 16px;
	text-align: center;
	background-color: gray;
	color:orange;
}
</style>
<article>
	<div>인기상품</div>
	<div>
		<img src="${rootPath}/static/images/r8.jpg" width="200px" alt="인기상품">
	</div>
	<div>오늘의 TOP 인기상품</div>
</article>
<article>
	<div>인기상품</div>
	<div>
		<img src="${rootPath}/static/images/bugatti.jpg" width="200px" alt="인기상품">
	</div>
	<div>오늘의 TOP 인기상품</div>
</article>
<article>
	<div>인기상품</div>
	<div>
		<img src="${rootPath}/static/images/lam.jpg" width="200px" alt="인기상품">
	</div>
	<div>오늘의 TOP 인기상품</div>
</article>